SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CALLBACK_URL=

SPOTIFY_BASE_URL=
SPOTIFY_ACCOUNTS_URL=

CLIENT_CALLBACK_URL=

JWT_SECRET=
PORT=

HISTORY_FETCHING_INTERVAL=
HISTORY_FETCHING_DELAY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=